#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Feb 04 14:58:15 CST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=true
